{ "columns":22,
 "image":"..\/..\/images\/TilesetFloor.png",
 "imageheight":417,
 "imagewidth":352,
 "margin":0,
 "name":"TilesetFloor",
 "spacing":0,
 "tilecount":572,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"dirt",
                 "probability":1,
                 "tile":177
                }, 
                {
                 "color":"#00ff00",
                 "name":"grass",
                 "probability":1,
                 "tile":267
                }],
         "name":"grass-corner",
         "tile":154,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":154,
                 "wangid":[2, 2, 0, 1, 2, 2, 2, 2]
                }, 
                {
                 "tileid":155,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":156,
                 "wangid":[0, 2, 2, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":163,
                 "wangid":[0, 2, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":176,
                 "wangid":[0, 1, 0, 1, 0, 2, 2, 2]
                }, 
                {
                 "tileid":177,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":178,
                 "wangid":[0, 2, 2, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":181,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":182,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":185,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":198,
                 "wangid":[0, 1, 0, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":199,
                 "wangid":[0, 1, 0, 2, 2, 2, 0, 1]
                }, 
                {
                 "tileid":200,
                 "wangid":[0, 2, 2, 2, 2, 2, 0, 1]
                }, 
                {
                 "tileid":203,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":204,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":229,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":242,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":243,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":244,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":245,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":264,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":265,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":266,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":267,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":268,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }]
        }, 
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"sand",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"grass",
                 "probability":1,
                 "tile":-1
                }],
         "name":"yellow-mixed",
         "tile":-1,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[2, 2, 1, 1, 1, 2, 2, 2]
                }, 
                {
                 "tileid":1,
                 "wangid":[2, 2, 1, 1, 1, 1, 1, 2]
                }, 
                {
                 "tileid":2,
                 "wangid":[2, 2, 2, 2, 1, 1, 1, 2]
                }, 
                {
                 "tileid":3,
                 "wangid":[2, 2, 2, 2, 1, 2, 2, 2]
                }, 
                {
                 "tileid":4,
                 "wangid":[2, 2, 1, 2, 1, 2, 2, 2]
                }, 
                {
                 "tileid":5,
                 "wangid":[2, 2, 1, 2, 1, 1, 1, 2]
                }, 
                {
                 "tileid":6,
                 "wangid":[2, 2, 1, 1, 1, 2, 1, 2]
                }, 
                {
                 "tileid":7,
                 "wangid":[2, 2, 2, 2, 1, 2, 1, 2]
                }, 
                {
                 "tileid":8,
                 "wangid":[2, 2, 1, 2, 1, 2, 1, 2]
                }, 
                {
                 "tileid":9,
                 "wangid":[1, 2, 1, 1, 1, 2, 1, 1]
                }, 
                {
                 "tileid":22,
                 "wangid":[1, 1, 1, 1, 1, 2, 2, 2]
                }, 
                {
                 "tileid":23,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":24,
                 "wangid":[1, 2, 2, 2, 1, 1, 1, 1]
                }, 
                {
                 "tileid":25,
                 "wangid":[1, 2, 2, 2, 1, 2, 2, 2]
                }, 
                {
                 "tileid":26,
                 "wangid":[1, 2, 1, 2, 1, 2, 2, 2]
                }, 
                {
                 "tileid":27,
                 "wangid":[1, 1, 1, 2, 1, 1, 1, 1]
                }, 
                {
                 "tileid":28,
                 "wangid":[1, 1, 1, 1, 1, 2, 1, 1]
                }, 
                {
                 "tileid":29,
                 "wangid":[1, 2, 2, 2, 1, 2, 1, 1]
                }, 
                {
                 "tileid":30,
                 "wangid":[1, 1, 1, 2, 1, 2, 1, 1]
                }, 
                {
                 "tileid":31,
                 "wangid":[1, 1, 1, 2, 1, 1, 1, 2]
                }, 
                {
                 "tileid":44,
                 "wangid":[1, 1, 1, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":45,
                 "wangid":[1, 1, 1, 2, 2, 2, 1, 1]
                }, 
                {
                 "tileid":46,
                 "wangid":[1, 2, 2, 2, 2, 2, 1, 1]
                }, 
                {
                 "tileid":47,
                 "wangid":[1, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":48,
                 "wangid":[1, 2, 1, 1, 1, 2, 2, 2]
                }, 
                {
                 "tileid":49,
                 "wangid":[1, 2, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":50,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 2]
                }, 
                {
                 "tileid":51,
                 "wangid":[1, 2, 2, 2, 1, 1, 1, 2]
                }, 
                {
                 "tileid":52,
                 "wangid":[1, 2, 1, 1, 1, 1, 1, 2]
                }, 
                {
                 "tileid":53,
                 "wangid":[1, 2, 1, 1, 1, 2, 1, 2]
                }, 
                {
                 "tileid":54,
                 "wangid":[1, 2, 1, 2, 1, 1, 1, 2]
                }, 
                {
                 "tileid":66,
                 "wangid":[2, 2, 1, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":67,
                 "wangid":[2, 2, 1, 2, 2, 2, 1, 2]
                }, 
                {
                 "tileid":68,
                 "wangid":[2, 2, 2, 2, 2, 2, 1, 2]
                }, 
                {
                 "tileid":70,
                 "wangid":[1, 2, 1, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":71,
                 "wangid":[1, 2, 1, 2, 2, 2, 1, 1]
                }, 
                {
                 "tileid":72,
                 "wangid":[1, 1, 1, 2, 2, 2, 1, 2]
                }, 
                {
                 "tileid":73,
                 "wangid":[1, 2, 2, 2, 2, 2, 1, 2]
                }, 
                {
                 "tileid":74,
                 "wangid":[1, 2, 1, 2, 2, 2, 1, 2]
                }, 
                {
                 "tileid":75,
                 "wangid":[1, 1, 1, 2, 1, 2, 1, 2]
                }, 
                {
                 "tileid":76,
                 "wangid":[1, 2, 1, 2, 1, 2, 1, 1]
                }, 
                {
                 "tileid":88,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":89,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":92,
                 "wangid":[1, 2, 1, 2, 1, 2, 2, 2]
                }, 
                {
                 "tileid":93,
                 "wangid":[1, 2, 1, 2, 1, 1, 1, 1]
                }, 
                {
                 "tileid":94,
                 "wangid":[1, 1, 1, 1, 1, 2, 1, 2]
                }, 
                {
                 "tileid":95,
                 "wangid":[1, 2, 2, 2, 1, 2, 1, 2]
                }, 
                {
                 "tileid":96,
                 "wangid":[1, 2, 1, 2, 1, 2, 1, 2]
                }, 
                {
                 "tileid":110,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":111,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":112,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":113,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":114,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }]
        }]
}