{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "first.tmj",
    "expandedProjectPaths": [
        ".",
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "Всі файли (*)",
    "fileStates": {
        "first.tmj": {
            "scale": 2.0811,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 169.8620921627985,
                "y": 81.44731151794723
            }
        },
        "first.tmx": {
            "scale": 0.5741562499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.3047950797367,
                "y": 640.0696674467969
            }
        },
        "tilesets/TilesetFloor.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3.3458
        },
        "tilesets/TilesetFloor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3.3458
        },
        "tilesets/TilesetHouse.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.3606
        },
        "tilesets/buildings.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/oleksiistadnyk/edu/rpg-tutorial/assets/images/buildings",
    "map.height": 80,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "first.tmj",
        "tilesets/TilesetFloor.tsj",
        "tilesets/buildings.tsj"
    ],
    "project": "rpg-tutorial.tiled-project",
    "recentFiles": [
        "tilesets/buildings.tsj",
        "tilesets/TilesetFloor.tsj",
        "first.tmj",
        "tilesets/TilesetHouse.tsx",
        "first.tmx",
        "tilesets/TilesetFloor.tsx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
