{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "first.tmx",
    "expandedProjectPaths": [
        ".",
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "Всі файли (*)",
    "fileStates": {
        "/Users/oleksiistadnyk/Downloads/rotationtest.tmx": {
            "scale": 2.7490624999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.0545640559282,
                "y": 95.85085824712972
            }
        },
        "/Users/oleksiistadnyk/Downloads/rotationtest.tmx#Example": {
            "scaleInDock": 1
        },
        "/Users/oleksiistadnyk/edu/go-tiled-rotation/second.tmx": {
            "scale": 2.7490624999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 163.32840741161763,
                "y": 131.4993747868592
            }
        },
        "/Users/oleksiistadnyk/edu/go-tiled-rotation/tilesets/TilesetFloor.tsx": {
            "scaleInDock": 1
        },
        "/Users/oleksiistadnyk/edu/go-tiled-rotation/transform-test.tmx": {
            "scale": 2.7490624999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 161.5096055473457,
                "y": 134.77321814254861
            }
        },
        "first.tmj": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.0197,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 458.95851721094436,
                "y": 513.3862900853192
            }
        },
        "first.tmx": {
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 3.9489,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 400.8711286687432,
                "y": 194.8643926156651
            }
        },
        "second.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 4.1968,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 114.1345787266489,
                "y": 148.56557377049182
            }
        },
        "tilesets/TilesetFloor.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3.3458
        },
        "tilesets/TilesetFloor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3.34
        },
        "tilesets/TilesetHouse.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.3606
        },
        "tilesets/buildings.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/buildings.tsx": {
            "dynamicWrapping": true
        },
        "tilesets/buildings_x.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3.34
        }
    },
    "last.imagePath": "/Users/oleksiistadnyk/edu/rpg-tutorial/assets/images/buildings",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "first.tmx",
        "tilesets/TilesetFloor.tsx",
        "tilesets/buildings_x.tsx",
        "second.tmx"
    ],
    "project": "rpg-tutorial.tiled-project",
    "property.type": "file",
    "recentFiles": [
        "second.tmx",
        "tilesets/buildings_x.tsx",
        "tilesets/TilesetFloor.tsx",
        "first.tmx",
        "first.tmj",
        "/Users/oleksiistadnyk/edu/go-tiled-rotation/transform-test.tmx",
        "/Users/oleksiistadnyk/edu/go-tiled-rotation/second.tmx",
        "/Users/oleksiistadnyk/Downloads/rotationtest.tmx",
        "tilesets/buildings.tsj",
        "tilesets/TilesetFloor.tsj",
        "tilesets/TilesetHouse.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
